{
  "name": "a3djs",
  "version": "1.0.0",
  "description": "arma 3 to discord",
  "main": "build/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leo Aleksander Hartgen",
  "license": "ISC",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.34",
    "discord.js": "^14.7.1"
  }
}
